NavigationDrawerPopUpMenu2/UserContols/UserControlHome.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversitySchedule"
             xmlns:l="clr-namespace:UniversitySchedule.EntityDatabase"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:UniversitySchedule.UserControls" x:Class="UniversitySchedule.UserControls.UserControlHome"
             mc:Ignorable="d">
    
    <Grid>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Margin="10">
                    Группа:
                </Label>
                <ComboBox x:Name="combo_groups"   Width="150" Height="30" Margin="10" Foreground="Black" SelectionChanged="Combo_groups_SelectionChanged"/>

                <Label Margin="10">
                    День:
                </Label>
                <ComboBox x:Name="combo_day"      Width="150" Height="30" Margin="10" Foreground="Black" SelectionChanged="Combo_day_SelectionChanged"/>

                <Label Margin="10">
                    Тип недели:
                </Label>
                <ComboBox x:Name="combo_typeweek" Width="150" Height="30" Margin="10" Foreground="Black" SelectionChanged="Combo_typeweek_SelectionChanged"/>

                <Button x:Name="btnshow" Width="150" Height="30" Click="Btnshow_Click" Margin="20">Вывести</Button>
            </StackPanel>
            
            <StackPanel x:Name="Raspisanie" Background="#FFDEDEDE">
                <Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <StackPanel x:Name="stimetable" Background="#FFDEDEDE"/>
                        <StackPanel x:Name="ssubject" Background="#FFDEDEDE"/>
                        <StackPanel x:Name="saudence" Background="#FFDEDEDE"/>
                        <StackPanel x:Name="steacher" Background="#FFDEDEDE"/>
                        <StackPanel x:Name="ssubroup" Background="#FFDEDEDE"/>

                    </StackPanel>
                </Border>
            </StackPanel>
            
        </StackPanel>
    </Grid>
    
</UserControl>
