NavigationDrawerPopUpMenu2/PagesDatabase/ChangeTimetable.xaml

<Window x:Class="UniversitySchedule.PagesDatabase.ChangeTimetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversitySchedule.PagesDatabase"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Изменить пару"  Height="500" Width="350" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" VerticalAlignment="Stretch">
            <TextBlock Text="Время пары" VerticalAlignment="Center" Margin="20" FontSize="30" />
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Номер пары: "/>
                    <TextBox x:Name="x_number" Foreground="Black" Margin="10, -2" materialDesign:HintAssist.Hint="Номер пары (1-8)" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Начало пары: "/>
                    <TextBox x:Name="x_time_begin" Foreground="Black" Margin="10, -2" materialDesign:HintAssist.Hint="08:20:00" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Конец пары: "/>
                    <TextBox x:Name="x_time_end" Foreground="Black" Margin="10, -2" materialDesign:HintAssist.Hint="09:40:00" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <Button x:Name="btnadd_timetable" Width="100" Height="30" Content="Сохранить" Margin="10" Click="Btnadd_timetable_Click"/>
                <Button x:Name="btncancel_timetable" Width="100" Height="30" Content="Отмена" Margin="10" Click="Btncancel_timetable_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window> 

