NavigationDrawerPopUpMenu2/PagesDatabase/ChangeDay.xaml

<Window x:Class="UniversitySchedule.PagesDatabase.ChangeDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversitySchedule.PagesDatabase"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="Изменить день"  Height="400" Width="350" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" VerticalAlignment="Stretch">
            <TextBlock Text="День недели" VerticalAlignment="Center" Margin="20" FontSize="30" />
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="День: " FontSize="14"/>
                <TextBox x:Name="x_name_day" Foreground="Black" Margin="10,-5" FontSize="14" materialDesign:HintAssist.Hint="Понедельник" Focusable="True" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <Button x:Name="btnadd_day" Width="100" Height="30" Content="Сохранить" Margin="10" Click="Btnadd_day_Click"/>
                <Button x:Name="btncancel_day" Width="100" Height="30" Content="Отмена" Margin="10" Click="Btncancel_day_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
