UniversitySchedule/PagesDatabase/AddTimeSheet.xaml

<Window x:Class="UniversitySchedule.PagesDatabase.AddTimeSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversitySchedule.PagesDatabase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить расписание" Height="720" Width="900" ResizeMode="NoResize" FontFamily="Roboto" FontSize="14" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" VerticalAlignment="Stretch">
            <TextBlock Text="РАСПИСАНИЕ" VerticalAlignment="Center" Margin="20" FontSize="30"/>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="10">
                    Группа:
                </Label>
                <ComboBox x:Name="combo_groups"   Width="150" Height="30" Margin="10" Foreground="Black" />

                <Label Margin="10">
                    День:
                </Label>
                <ComboBox x:Name="combo_day"      Width="150" Height="30" Margin="10" Foreground="Black" />

                <Label Margin="10">
                    Тип недели:
                </Label>
                <ComboBox x:Name="combo_typeweek" Width="150" Height="30" Margin="10" Foreground="Black" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">

                    <StackPanel x:Name="stimetable" Background="#FFDEDEDE" HorizontalAlignment="Center">
                        <TextBlock Width="100" Height="30" Margin="20, 0" Text="Номер пары"/>
                        <TextBlock Width="20" Height="30" Margin="20, 3" Text="1"/>
                        <Separator/>
                        <TextBlock Width="20" Height="30" Margin="20, 3" Text="2"/>
                        <Separator/>
                        <TextBlock Width="20" Height="30" Margin="20, 3" Text="3"/>
                        <Separator/>
                        <TextBlock Width="20" Height="30" Margin="20, 3" Text="4"/>
                        <Separator/>
                        <TextBlock Width="20" Height="30" Margin="20, 3" Text="5"/>
                        <Separator/>
                        <TextBlock Width="20" Height="30" Margin="20, 3" Text="6"/>
                        <Separator/>
                        <TextBlock Width="20" Height="30" Margin="20, 3" Text="7"/>
                        <Separator/>
                        <TextBlock Width="20" Height="30" Margin="20, 3" Text="8"/>
                        <Separator/>
                    </StackPanel>
                    
                    <StackPanel x:Name="schecked" Background="#FFDEDEDE" HorizontalAlignment="Center">
                        <TextBlock Width="100" Height="30" Margin="20, 0" Text="Добавить?"/>
                        <CheckBox x:Name="checkBox1" IsChecked="False" Margin="20, 10" Height="20" Content="Да / Нет" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
                        <CheckBox x:Name="checkBox2" IsChecked="False" Margin="20, 10" Height="20" Content="Да / Нет" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked"/>
                        <CheckBox x:Name="checkBox3" IsChecked="False" Margin="20, 10" Height="20" Content="Да / Нет" Checked="CheckBox3_Checked" Unchecked="CheckBox3_Unchecked"/>
                        <CheckBox x:Name="checkBox4" IsChecked="False" Margin="20, 10" Height="20" Content="Да / Нет" Checked="CheckBox4_Checked" Unchecked="CheckBox4_Unchecked"/>
                        <CheckBox x:Name="checkBox5" IsChecked="False" Margin="20, 10" Height="20" Content="Да / Нет" Checked="CheckBox5_Checked" Unchecked="CheckBox5_Unchecked"/>
                        <CheckBox x:Name="checkBox6" IsChecked="False" Margin="20, 10" Height="20" Content="Да / Нет" Checked="CheckBox6_Checked" Unchecked="CheckBox6_Unchecked"/>
                        <CheckBox x:Name="checkBox7" IsChecked="False" Margin="20, 10" Height="20" Content="Да / Нет" Checked="CheckBox7_Checked" Unchecked="CheckBox7_Unchecked"/>
                        <CheckBox x:Name="checkBox8" IsChecked="False" Margin="20, 10" Height="20" Content="Да / Нет" Checked="CheckBox8_Checked" Unchecked="CheckBox8_Unchecked"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="ssubject" Background="#FFDEDEDE" HorizontalAlignment="Center">
                        <TextBlock Width="100" Height="30" Margin="20, 0" Text="Предмет" TextAlignment="Center"/>
                        <TextBox x:Name="subject1" Width="120" Height="30" Margin="20, 5" Background="White"/>
                        <TextBox x:Name="subject2" Width="120" Height="30" Margin="20, 5" Background="White"/>
                        <TextBox x:Name="subject3" Width="120" Height="30" Margin="20, 5" Background="White"/>
                        <TextBox x:Name="subject4" Width="120" Height="30" Margin="20, 5" Background="White"/>
                        <TextBox x:Name="subject5" Width="120" Height="30" Margin="20, 5" Background="White"/>
                        <TextBox x:Name="subject6" Width="120" Height="30" Margin="20, 5" Background="White"/>
                        <TextBox x:Name="subject7" Width="120" Height="30" Margin="20, 5" Background="White"/>
                        <TextBox x:Name="subject8" Width="120" Height="30" Margin="20, 5" Background="White"/>
                    </StackPanel>

                    <StackPanel x:Name="saudence" Background="#FFDEDEDE">
                        <TextBlock Width="100" Height="30" Margin="20, 0" Text="Аудитория" TextAlignment="Center"/>
                        <TextBox x:Name="audence1" Width="60" Height="30" Margin="20, 5" Background="White" MaxLength="5"/>
                        <TextBox x:Name="audence2" Width="60" Height="30" Margin="20, 5" Background="White" MaxLength="5"/>
                        <TextBox x:Name="audence3" Width="60" Height="30" Margin="20, 5" Background="White" MaxLength="5"/>
                        <TextBox x:Name="audence4" Width="60" Height="30" Margin="20, 5" Background="White" MaxLength="5"/>
                        <TextBox x:Name="audence5" Width="60" Height="30" Margin="20, 5" Background="White" MaxLength="5"/>
                        <TextBox x:Name="audence6" Width="60" Height="30" Margin="20, 5" Background="White" MaxLength="5"/>
                        <TextBox x:Name="audence7" Width="60" Height="30" Margin="20, 5" Background="White" MaxLength="5"/>
                        <TextBox x:Name="audence8" Width="60" Height="30" Margin="20, 5" Background="White" MaxLength="5"/>
                    </StackPanel>

                    <StackPanel x:Name="steacher" Background="#FFDEDEDE">
                        <TextBlock Width="100" Height="30" Margin="20, 0" Text="Преподаватель" TextAlignment="Center"/>
                        <ComboBox x:Name="comboteacher1" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="comboteacher2" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="comboteacher3" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="comboteacher4" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="comboteacher5" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="comboteacher6" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="comboteacher7" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="comboteacher8" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                    </StackPanel>

                    <StackPanel x:Name="ssubroup" Background="#FFDEDEDE">
                        <TextBlock Width="100" Height="30" Margin="20, 0" Text="Подгруппа" TextAlignment="Center"/>
                        <ComboBox x:Name="combosubgroup1" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="combosubgroup2" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="combosubgroup3" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="combosubgroup4" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="combosubgroup5" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="combosubgroup6" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="combosubgroup7" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                        <ComboBox x:Name="combosubgroup8" Width="100"  Height="30" Margin="20,5" Foreground="Black" Background="White"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <Button x:Name="btnadd_day" Width="100" Height="30" Content="Сохранить" Margin="10" Click="Btnadd_day_Click"/>
                <Button x:Name="btncancel_day" Width="100" Height="30" Content="Отмена" Margin="10" Click="Btncancel_day_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
